programa 
	
	int valorInicial;
	str nome;
	float b = 2.0;
	
	escreva("Insira um nome ");
	leia(nome);
	
	escreva("Insira um valor inicial ");
	leia(valorInicial);
	
	se (valorInicial < 5) {
		valorInicial = 5;
	} senao {
		valorInicial = 3*valorInicial;
	};
	
	int valorFinal = valorInicial + 10;
	enquanto (valorInicial < valorFinal) {
		escreva(valorInicial);
		valorInicial = valorInicial + 1;
	};
	
	escrevasl("Primeira parte ");
	escreva("executada");
	
	valorFinal = valorInicial + 20;
	faça {
		escreva(valorInicial);
		valorInicial = valorInicial + 2;
	} enquanto (valorInicial < valorFinal);
	
	escrevasl("Segunda parte ");
	escreva("executada");
	
	float k = (valorInicial*5.0)/(valorFinal + 2*(valorInicial + 7.5));
	
	escreva(k);
	
	escreva("Terceira parte executada");
	
	bool m = True;
	bool c = False;
	
	se (!c) {
		escreva("Operador NOT funciona");
	};
	
	bool d = !(m | False);
	
	se (d) {
		escreva("Nao vai entrar aqui");
	} senao {
		escreva("Expressoes logicas funcionam");
	};
	
	se ((!c)&True) {
		escreva("Ultimo teste de operadores logicos");
	};
	
	escrevasl("Fim dos testes ");
	escrevasl(nome);
	
fimprog;