programa 
	
	int valorInicial;
	str nome;
	int a = 2 + 3 - 1 + 3;
	float b = 2.0;

	escreva("Insira um nome ");
	leia(nome);
	
	escreva("Insira um valor inicial ");
	leia(valorInicial);
	
	se (valorInicial < 5.0 * 32 + (4 / (2 + 1))) {
		valorInicial = 5;
	} senao {
		valorInicial = 3*valorInicial;
	};
	
	int valorFinal = valorInicial + 10;
	enquanto (valorInicial < valorFinal) {
		escreva(valorInicial);
		valorInicial = valorInicial + 1;
	};
	
	escrevasl("Primeira parte ");
	escreva("executada");
	
	valorFinal = valorInicial + 20;
	faça {
		escreva(valorInicial);
		valorInicial = valorInicial + 2;
	} enquanto (valorInicial < valorFinal);
	
	escrevasl("Segunda parte ");
	escreva("executada");

	float var = (12*5.0) / (3 + 2*(9 + 7.5));
	escreva(var);
	
	float k = (valorInicial*5.0)/(valorFinal + 2*(valorInicial + 7.5));
	
	escreva(k);
	
	escreva("Terceira parte executada");
	
	bool m = True;
	bool c = False;
	
	se (!c) {
		escreva("Operador NOT funciona");
	};
	
	bool d = !(m | False);
	
	se (d) {
		escreva("Nao vai entrar aqui");
	} senao {
		escreva("Expressoes logicas funcionam");
	};
	
	se ((!c)&True) {
		escreva("Ultimo teste de operadores logicos");
	};
	
	escreva(a);
	escreva(b);
	escrevasl("Fim dos testes ");
	escrevasl(nome);
	
fimprog;